NODE_ENV=development

PORT=5000;
DATABASE= mongodb+srv://hamzoo:lq4zKPBbJfTwW0LG@cluster0.3f8rm.mongodb.net/weddingz?retryWrites=true&w=majority
DATABASE_PASSWORD= lq4zKPBbJfTwW0LG
JWT_SECRET= qwertyuiopasdfghjkllbvccdfdfdfdff1234
JWT_EXPIRES_IN= 3d;
JWT_COOKIE_EXPIRES_IN= 90
EMAIL_USERNAME= 38f0b3eb98e84c;
EMAIL_PASSWORD=6c028ec1273b7d;
EMAIL_HOST=smtp.mailtrap.io;
EMAIL_PORT= 25;
STRIPE_SECRET_KEY=sk_test_51KebqKLo3oIyoa1DRNIY3zKYVKHbcjPgWVkf4w5HCMDlFfduu2KYmmd3Sd9BytVcSk1j4nWKe7zRQm4fBciqSTm600cxBaLNdI


