PORT=5000;
DATABASE= mongodb+srv://hamzoo:lq4zKPBbJfTwW0LG@cluster0.3f8rm.mongodb.net/weddingz?retryWrites=true&w=majority
DATABASE_PASSWORD= lq4zKPBbJfTwW0LG;
JWT_SECRET= qwertyuiopasdfghjkllbvccdfdfdfdff1234;
JWT_EXPIRES_IN= 3d;
EMAIL_USERNAME= 38f0b3eb98e84c;
EMAIL_PASSWORD=6c028ec1273b7d;
EMAIL_HOST=smtp.mailtrap.io;
EMAIL_PORT= 25;


